Permutations of 'abcd'.

<textarea rows="25" cols="4" readonly="readonly" resize="none">
abcd
abdc
acbd
acdb
adbc
adcb
bacd
badc
bcad
bcda
bdac
bdca
cabd
cadb
cbad
cbda
cdab
cdba
dabc
dacb
dbac
dbca
dcab
dcba
</textarea>

Combinations of 'abcd' of the length 2 without repetition.

<textarea rows="11" cols="3" readonly="readonly">
abc
abd
abe
acd
ace
ade
bcd
bce
bde
cde
</textarea>

Variations of 'abcd' of the length 3 with repetition.

<textarea rows="26" cols="2" readonly="readonly">
aa
ab
ac
ad
ae
ba
bb
bc
bd
be
ca
cb
cc
cd
ce
da
db
dc
dd
de
ea
eb
ec
ed
ee
</textarea>