Permutations of 'abcd'.

<textarea rows="25" cols="4" readonly="readonly" resize="none">
abcd
abdc
acbd
acdb
adbc
adcb
bacd
badc
bcad
bcda
bdac
bdca
cabd
cadb
cbad
cbda
cdab
cdba
dabc
dacb
dbac
dbca
dcab
dcba
</textarea>

Combinations of '*2.)_' of the length 2 without repetition.

<textarea rows="11" cols="3" readonly="readonly">
*2.
*2)
*2_
*.)
*._
*)_
2.)
2._
2)_
.)_
</textarea>

Variations of '12345' of the length 3 with repetition.

<textarea rows="26" cols="2" readonly="readonly">
11
12
13
14
15
21
22
23
24
25
31
32
33
34
35
41
42
43
44
45
51
52
53
54
55
</textarea>