With MRCM technique I generated following Sierpinski relatives:

Triangle

&img="Sierpinski_relative_triangle.svg" alt="Sierpinski_relative_triangle.svg"

A-shape

&img="Sierpinski_relative_A.svg" alt="Sierpinski_relative_A.svg"

Pen

&img="Sierpinski_relative_pen.svg" alt="Sierpinski_relative_pen.svg"

Right collapsed Sierpinski triangle

&img="Sierpinski_relative_right.svg" alt="Sierpinski_relative_right.svg"

Rotation

&img="Sierpinski_relative_rotate.svg" alt="Sierpinski_relative_rotate.svg"