Newton fractal:

&img="newton_fractal.png" alt="newton_fractal"

Mandelbrot set:

&img="mandelbrot_set_col0.png" alt="mandelbrot_set_col0"

&img="mandelbrot_set_col2.png" alt="mandelbrot_set_col2"

&img="mandelbrot_set_col1.png" alt="mandelbrot_set_col1"


Julia set animations for different constant $C$.

$C = 0 + k\cdot i$, where $ k \in \{ 0.02, 0.04, \ldots, 0.98 \}$

&img="julia_0.gif" alt="julia_0" width="500"

$C = 0.38 + k\cdot i$, where $ k \in \{ 0.02, 0.04, \ldots, 0.98 \}$

&img="julia_950.gif" alt="julia_950" width="500"