This is output of my <span class="verb">linear_regression</span> script together with the graphs.


Analytic solution: $y=2.39974289747\cdot x + 1.44551940122$.


&img="analytic_solution_linregtxt.png" alt="analytic_solution_linregtxt"


Grid search solution: $y=0\cdot x + 1.99223497851$.


&img="grid_search_linregtxt.png" alt="grid_search_linregtxt"


Generated line $y = -2\cdot x + 5$ with normal distribution.



Analytic solution: $y=-2.02306194166\cdot x + 7.02114740513$.


&img="analytic_solution_lognormal.png" alt="analytic_solution_lognormal"


Grid search solution: $y=0\cdot x + -39.2539089542$.


&img="grid_search_lognormal.png" alt="grid_search_lognormal"


Generated line $y = -2\cdot x + 5$ with lognormal distribution.



Analytic solution: $y=255039.143967\cdot x + 1957216.85948$.


&img="analytic_solution_normal.png" alt="analytic_solution_normal"


Grid search solution: $y=40\cdot x + -94.6840648485$.


&img="grid_search_normal.png" alt="grid_search_normal"