I choose to write solver for 'No left turn' mazes. In order to do that I needed 
some path-finding algorithm and therefore I wrote A* implementation.

With that done, it was actually very simple to complete the solver.
Most of the code, I had to write, is dealing with maze loading and solution dump.

And here is sample of output:

<textarea rows="26" cols="40">
###################################
#   ..                ..           #
#   ....................    #      #
##   . ############## .#           #
##   . #        #   ....   #       #
##   . #            .#..           #
##   . #####      # .              #
##   .      #       .         #    #
##   .       #      .###############
##   .#       #     .     ..       #
##   .         #    ........       #
##   .          ##########. #      #
##   .  #     #   # ........       #
##   .       #      .     ..       #
##   .       #      .              #
##  ..+      #      .###############
##  ..       #      .          ..  #
##          #       .............  #
###############################.   #
##     ..........................  #
#      ^                       ..  #
#                                  #
####################################
</textarea>

^ is start position and initial direction <br>
+ is target position <br>
. is path point <br>
# is wall