html
<p>
My number maze solver uses simple breadth-first search and in each vertex it keeps track of best possible
tracks.
</p>
<p>
Output for 'ciselne-bludiste.txt':

<textarea rows="26" cols="90">
--------Maze number 1--------
Lowest possible sum: 6
Possible paths: 
      [(0, 0), (0, 2), (2, 2), (3, 2), (3, 3)]
Maze has 1 possible solution(s)

--------Maze number 2--------
Lowest possible sum: 12
Possible paths: 
      [(0, 0), (3, 0), (3, 3), (3, 1), (4, 1), (4, 2), (4, 4)]
      [(0, 0), (0, 3), (0, 1), (1, 1), (3, 1), (4, 1), (4, 2), (4, 4)]
Maze has 2 possible solution(s)

--------Maze number 3--------
Lowest possible sum: 8
Possible paths: 
      [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (4, 3), (4, 4)]
Maze has 1 possible solution(s)

--------Maze number 4--------
Lowest possible sum: 34
Possible paths: 
      [(0, 0), (9, 0), (9, 2), (3, 2), (3, 6), (8, 6), (9, 6), (9, 4), (9, 7), (9, 9)]
Maze has 1 possible solution(s)
</textarea>
</p>

<h3>Code</h3>
<p>
    The code is accessible
    <a href="https://github.com/JendaPlhak/math_in_python/blob/master/JendasWork/10_task/number_maze.py" style="color: rgb(0,0,150)">here</a>.
 </p>