html
<h3>This is the one</h3>
<p>
    This task I choose as the one I would like to talk about during the exam.
</p>

<h3>Why Sokoban?</h3>
<p>
    After completing the No-left-turn solver I thought it would be a shame not to use the A* algorithm any further.
    I wanted something challenging, so I chose to write sokoban solver in addition.
</p>

<h3>First implementation</h3>
<p>
    My first naive implementation was able to solve simple square maps with up to 3 boxes. For anything else it was too slow.
    To get at least vague idea of how the algorithm performs the search, I wrote some code to produce following text representation
    of each step of correct solution.

    <br>
<textarea rows="8" cols="12">
###########
#         #
#   $   @$#
#  .      #
#        .#
#      $  #
###########
</textarea>
    <br>

    Where $ is box, @ is sokoban, . is target position and # is wall.
</p>


<h3>Binary search</h3>
<p>
    Before I started coding improvements into sokoban solver itself, I wanted to make 
    sure that the A* code has no bottlenecks that could be easily fixed. 
</p>
<p>
    Therefore I run it with line profiler (<a href="http://pythonhosted.org/line_profiler/" style="color: rgb(0,0,150)">see this site for more info</a>)
    and found out, that huge bottleneck is sorting preference queue of unvisited vertices each iteration
    instead of just keeping it in sorted state. Therefore I added binary insert function which made the code 10 times faster.
</p>

<h3>Preprocessing</h3>
<h4>Unreachable map fields removal</h4>
<p>
    Since the input map can be anything-like, I thought it better to check it for unreachable fields. 
    For this task I use plain BFS over map without boxes with initial position set to 
    sokobans initial position. It works pretty well and saves some time.
</p>


<h4>Deadlocks</h4><p>
    There is no point in shifting box into position from which it can not be shifted to any target position. 
    Such a position is called deadlock. Deadlocks are for example corners or fields next to continuous
    wall between two corners.
</p>
<p>
    Performance boost gained by removing deadlocks from search space was significant and for the first time,
    my solver was able to complete following level.
    <br>
<textarea rows="11" cols="20">
    ##### 
  ###XXX##
  #X  $ X#
### # ## #   ######
#X  # ## #####XXXX#
#X$              .#
##### ### #@##X  .#
    #XXXXX#########
    ####### 
</textarea>
    <br>
    X marks deadlock.
</p>


<h4>Tunnels</h4>
<p>
    Tunneling method is based on an idea that if we push box intoa a tunnel, there is no point
    creating an extra state for each position of the box in the tunnel. So instead we just
    push the box directly to the end of the tunnel whenever box enters one.
<textarea rows="5" cols="10">
 #######
@$>>>>>$
 #######
</textarea>
    <br>
    Tunneling improvement enabled me to solve the previous level for 4 boxes under two minutes.
    On videos below, you can sometimes notice, that box jumps several steps ahead. That happens
    when it enters some of the tunnels.
</p>


<h3>Sokoban standard positioning</h3>
<p>
    This method is basically all about the fact, that it doesn't really matter where sokoban is. 
    What matters is which boxes can sokoban shift and where they can be shifted.
</p>
<p>
    Therefore we introduce standard positioning of sokoban, which means we always place him at the 
    upper-left most reachable corner. This significantly decreases the search space and algorithm
    was finally able to complete full-sized level with six boxes, as was originally designed.
    <br>
<textarea rows="13" cols="20">
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    ####### 
</textarea> 
</p>
<p>
    However, there is one disadvantage. The shift sequence is no longer optimized for number of
    steps sokoban has to make. Nevertheless we care about getting some solution and as long as
    our sokoban is in good shape, it is not an issue.
</p>


<h3>Graphical output</h3>

<p>
    Having all this done, I thought it would be a pity not to make a video generator, that would
    animate sokobans progress. However, since we already use sokoban standard positioning, for
    each state we have to reconstruct sokobans path from last shifted box to another. For that
    is again used the A* implementation. Then it is only matter of some bash code 
    to create video.
</p>

<p>
    To make it more user-friendly I uploaded the video on youtube and here it is:
    <br>
    <iframe width="480" height="360" src="//www.youtube.com/embed/JKnl4bp18Xw" frameborder="0" allowfullscreen></iframe>
</p>

<p>
    Unfortunately the lack of sokoban-steps optimization is really obvious and therefore I 
    added to solver a little bit more sophisticated heuristic which reduced number of steps
    and also shorten the calculation time. Here is video made from improved version:
    <br>
    <iframe width="480" height="360" src="//www.youtube.com/embed/c0l0vZgnv04" frameborder="0" allowfullscreen></iframe>
</p>


<h3>Code</h3>
<p>
    The main code is divided into three files
    <br>
    A* implementation:
    <div class="menuCode">   
        <ul>       
            <li>
                <span id="buttonCode">Show code</span>
            </li>       
            <li>
                <a href="https://raw.githubusercontent.com/JendaPlhak/math_in_python/master/JendasWork/10_task/sokoban/AStar.py">Get code</a>
            </li>       
            <li>
                <a href="https://github.com/JendaPlhak/math_in_python/blob/master/JendasWork/10_task/sokoban/AStar.py">Get Git</a>
            </li>   
        </ul>
    </div>
    <div class="code">   
        <pre>       
            <code class="python">{% include 'JendasWork/10_task/sokoban/AStar.py' ignore missing %}       
            </code>   
        </pre>
    </div>
    Sokoban solver:
   <div class="menuCode">   
        <ul>       
            <li>
                <span id="buttonCode">Show code</span>
            </li>       
            <li>
                <a href="https://raw.githubusercontent.com/JendaPlhak/math_in_python/master/JendasWork/10_task/sokoban/sokoban_solver.py">Get code</a>
            </li>       
            <li>
                <a href="https://github.com/JendaPlhak/math_in_python/blob/master/JendasWork/10_task/sokoban/sokoban_solver.py">Get Git</a>
            </li>   
        </ul>
    </div>
    <div class="code">   
        <pre>       
            <code class="python">{% include 'JendasWork/10_task/sokoban/sokoban_solver.py' ignore missing %}       
            </code>   
        </pre>
    </div>
    Solution plotter:
    <div class="menuCode">   
        <ul>       
            <li>
                <span id="buttonCode">Show code</span>
            </li>       
            <li>
                <a href="https://raw.githubusercontent.com/JendaPlhak/math_in_python/master/JendasWork/10_task/sokoban/plot_sokoban.py">Get code</a>
            </li>       
            <li>
                <a href="https://github.com/JendaPlhak/math_in_python/blob/master/JendasWork/10_task/sokoban/plot_sokoban.py">Get Git</a>
            </li>   
        </ul>
    </div>
    <div class="code">   
        <pre>       
            <code class="python">{% include 'JendasWork/10_task/sokoban/plot_sokoban.py' ignore missing %}       
            </code>   
        </pre>
    </div>
     All are located in
    <a href="https://github.com/JendaPlhak/math_in_python/tree/master/JendasWork/10_task/sokoban" style="color: rgb(0,0,150)">this folder</a>.
</p>
<h3>Conclusion</h3>
<p>
    Even though the final product has its own issues, and would certainly run significantly
    faster if implemented in some lower level language, I am quite satisfied with the result.
    At the beginning it seemed altogether hopeless, when the solver had to be run for several minutes
    for even the most simple sokoban levels . But during the process of adding new features, it became much 
    more powerful and in the end it actually solved the sokoban level which I set myself as a goal.
</p>