###################################
a                                  #
#+                          #      #
##        age          g           #
##     e        #          #       #
##                   g             #
##     f          d                #
##          #                 #    #
##                   ###############
##    #       a                    #
##             4                   #
##              ##########  #      #
##      3     #   #                #
##           #                     #
##           #                     #
##           #       ###############
##           #                     #
##          #                      #
###############################    #
##                                 #
#      ^                           #
#                                  #
####################################