Ulam spiral is one of many famous discrete spiral in mathematics. The easiest way to understand the structure of this spiral is to see it:

&img="square_spiral_example.svg" alt="Example of square spiral" width="200" inline

That means you create a ortogonal grid, pick some square and start to write natural number as shown above. Of course this is not the only way how to go through all the squares in the plane. In order to be able to try different ways I have decided to use my <span class="verb">lib_turtle.py</span> library for turtle graphics.

This is not the only way, how to do it. Going through all the squares in a plane is equivalent to creating bijective mapping between $\mathbb{N}$ and $\mathbb{Z} \times \mathbb{Z}$. Next to the familiar diagonal method there is infinitely many other. Creating such bijection is equivalent to defining an order relation $\mathcal{R} \subset \mathbb{Z} \times \mathbb{Z}$. This problem can be simplified using complex number or seeing $\mathbb{Z} \times \mathbb{Z}$ as a vector space. Also we can have a mapping $\varphi: \mathbb{N} \to \mathbb{Z}\times\mathbb{Z}$, which $\forall n \in \mathbb{N}: n \mapsto (a,b), a, b \in \mathbb{Z}$. But actually finding such $\varphi$ might be hard. The need of more such functions gave me the idea of using turtle graphics.

Thanks to this approach I could come up with following coverages:

&img="rect_spiral_example.svg" alt="Example of rectangular spiral" width="200" 

&img="triangle_spiral_example.svg" alt="Example of triangular spiral" width="200" 

&img="hex_spiral_example.svg" alt="Example of hexagonal spiral" width="200"

But there is something more interesting. After creating such spirals we may ask, what happens if we color the squares which have e.g. primes or numbers, that give the same remainder modulo $m \in \mathbb{N}$. Actually there appear spectacular patterns. Lets see the spirals for 100 000 numbers when we color only prime numbers.

Square spiral:

&img="square_spiral_primes.svg" alt="Square spiral with primes" width="600" 

Rectangular spiral with 111 offset on $x$ axis:

&img="rect_spiral_primes.svg" alt="Rectangular spiral with primes" width="600" 

Triangular spiral:

&img="triangle_spiral_primes.svg" alt="Triangular spiral with primes" width="600" 

Hexagonal spiral:

&img="hex_spiral_primes.svg" alt="Hexagonal spiral with primes" width="600"

Although it the patterns are a bit chaotic it is interesting, that the prime numbers tend to lay on a lines. Now let's see the results of modulo operation. The colored squares are those which satisfies equation $x = 0$ $ ( \text{mod } m)$. Since the patterns are same those pictures are only for 10 000 numbers.

Square spiral for $m = 4$:

&img="square_spiral_modulo.svg" alt="Square spiral with modulo operation" width="600" 

Rectangular spiral with 111 offset on $x$ axis for $m = 7$:

&img="rect_spiral_modulo.svg" alt="Rectangular spiral with modulo operation" width="600" 

Triangular spiral for $m = 2$:

&img="triangle_spiral_modulo.svg" alt="Triangular spiral with modulo operation" width="600" 

Hexagonal spiral for $m = 8$:

&img="hex_spiral_modulo.svg" alt="Hexagonal spiral with modulo operation" width="600"