I have implemented this program for Mandelbrot and Julia set even before the task was given and I saw no point
in spoiling it to actually see how much time Cython saves. 

At least I can provide difference between version, that uses mostly python data types to calculate 
Newton fractal, and version purely written in Cython. Both programs were run on the same
machine and the task was to calculate 3000x2000 picture of Newton fractal for the same area.

Cython with python data types: 79,23s

Pure Cython without any objective behavior: 5,34s

Conclusion: Pure Cython code was about 14.8 times faster than Cython code with mostly python
default data types. I expect pure Python to be measurably even slower.

Resulting Newton fractal for function $z^3 - 1$:

&img="Newton_method1.png" alt="Newton_method1.png"

And now something from my own experiments:

$z^7 - 1$:

&img="Newton_method2.png" alt="Newton_method2.png"

$z^7 + z^3 - 1$:

&img="Newton_method3.png" alt="Newton_method3.png"

$z^7 + 7z^4 - 13$:

&img="Newton_method4.png" alt="Newton_method4.png"

Then we have here the Mandelbrot set:

&img="Mandelbrot_set.png" alt="Mandelbrot_set.png"

And finally Julia set:

&img="Julia_Set.png" alt="Julia_Set.png"