&img="pentagram_abs.svg" alt="pentagram_abs" width="200"

&img="pentagram_rel.svg" alt="pentagram_rel" width="350"

&img="inf_polygon_4.svg" alt="inf_polygon_4" width="100"

&img="inf_polygon_7.svg" alt="inf_polygon_7" width="250"

&img="inf_polygon_14.svg" alt="inf_polygon_14" width="500"

&img="grid_circle_15.svg" alt="grid_circle_15" width="200"

&img="grid_circle_29.svg" alt="grid_circle_29" width="200"

&img="triangles.svg" alt="triangles" width="400"

&img="polycircle_12.svg" alt="polycircle_12" width="250"

&img="polycircle_42.svg" alt="polycircle_42" width="800"
