Here you can see some basic examples, that can be created with the <span class="verb">lib_turtle.py</span> module. To understand how the algorithm works see the gif animations.

Static svg:

&img="example_polygon.svg" alt="Hexagon svg" width="200"

And now more interesting gif:

&img="example_polygon.gif" alt="Hexagon gif" width="200"

And some stars:

&img="example_star_odd_5.svg" alt="Star" width="110"

&img="example_star_odd_5.gif" alt="Star" width="110"

&img="example_star_odd_17.svg" alt="Star" width="110"

&img="example_star_odd_17.gif" alt="Star" width="110"

&img="example_star_odd_51.svg" alt="Star" width="110"

&img="example_star_odd_51.gif" alt="Star" width="110"