This just shows how the <span class="verb">mazelib.py</span> can draw the basic <i>number</i> and <i>color</i> maze. It also creates give animations, which you can see <a href="http://www.math-in-python.com/kvapil/num_maze"><b>here</b></a> and <a href="http://www.math-in-python.com/kvapil/color_maze"><b>here</b></a>. 

<h3> Number maze</h3>

The goal in this maze is to reach the right bottom corner. You start at the left upper one. The only allowed move is to jump in one of four direction (<i>N, S, W, E</i>). You can only jump according to the number on the square you are standing, so $\mathbf{2}$ means jumping across one square.

&img="4_4_number_maze.svg" alt="4_4_number_maze" width="201"

&img="3_5_number_maze.svg" alt="3_5_number_maze" width="251"

&img="2_5_number_maze.svg" alt="2_5_number_maze" width="251"

&img="1_10_number_maze.svg" alt="1_10_number_maze" width="500"

<h3> Color maze</h3>

In this maze your goal is to reach the right upper corner, and you start at the left bottom one. You can also move in one of four directions but this time, after you reach the right upper corner you must step on each color the same time, except for the white ones.

&img="4_4_color_maze.svg" alt="4_4_color_maze" width="201"

&img="3_5_color_maze.svg" alt="3_5_color_maze" width="251"

&img="2_6_color_maze.svg" alt="2_6_color_maze" width="301"

&img="1_7_color_maze.svg" alt="1_7_color_maze" width="351"
