This just shows how the <span class="verb">mazelib.py</span> can draw the basic <i>number</i> and <i>color</i> maze. It also creates give animations, which you can see <a href="http://www.math-in-python.com/kvapil/num_maze"><b>here</b></a> and <a href="http://www.math-in-python.com/kvapil/color_maze"><b>here</b></a>. 

&img="4_4_number_maze.svg" alt="4_4_number_maze" width="201"

&img="3_5_number_maze.svg" alt="3_5_number_maze" width="251"

&img="2_5_number_maze.svg" alt="2_5_number_maze" width="251"

&img="1_10_number_maze.svg" alt="1_10_number_maze" width="500"

&img="4_4_color_maze.svg" alt="4_4_color_maze" width="301"

&img="3_5_color_maze.svg" alt="3_5_color_maze" width="351"

&img="2_6_color_maze.svg" alt="2_6_color_maze" width="401"

&img="1_7_color_maze.svg" alt="1_7_color_maze" width="451"
